server {
    server_name  expensemanager.tk www.expensemanager.tk;
    root    /var/www/frontend/build;

    index index.html index.php;

    location /api {
        alias /var/www/backend/public;
        try_files $uri $uri/ @laravelapi;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    location @laravelapi {
        rewrite /api/(.*)?$ /api/index.php?$is_args$args last;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/expensemanager.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/expensemanager.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.expensemanager.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = expensemanager.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name  expensemanager.tk www.expensemanager.tk;
    return 404; # managed by Certbot
}
